<!DOCTYPE html>
<html>
<head>
    <title>Shoes</title>
    <style>
        .banner {
            background-color: black;
            margin-top: 0px;
        }
        table {
            width: 100%;
            border: 3px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 3px solid black;
        }
        td{
            text-align: left;
        }
        th{
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            position: relative;
        }
        body{
            text-align: center;
            font-family: Cambria;
        }

    </style>
</head>
<body>
    <div class="banner">
        <center><img src="adidas.png" width="100"></center>
    </div>
    </br>
    </hr>
    <h1 style="background-color:black;font-family: Cambria; color:white">Football Boots</h1>
<table>
    <tr>
        <th>Limited Edition Boots</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><img src="boot1.jpg">Predator Mutator 2020</td>
        <td>
            <ul>
                <li>Great for outdoor play</li>
                <li>High ankle support</li>
                <li>Water-resistant</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><img src="boot2.jpeg">X17+ Purespeed 2017</td>
        <td>
            <ul>
                <li>Lightweight design</li>
                <li>Breathable material</li>
                <li>Shock absorption</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>Regular Boots</th>
        <th>Details</th> 
    </tr>
    <tr>
        <td><img src="boot3.jpeg">Predator Absolute 2006</td>
        <td>
            <ul>
                <li>High ankle support</li>
                <li>Water-resistant</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><img src="boot4.jpeg">Copa Mundial</td>
        <td>
            <ul>
                <li>Lightweight design</li>
                <li>Comfortable</li>
            </ul>
        </td>
    </tr>
</table>
<p style="text-align: left;"><a href="feedback.html">Give Feedback</a></p>
</body>
</html>
