<!DOCTYPE html>
<html>
<head>
    <title>Sportswear</title>
    <style>
        h1 {
            margin-top: 0;
        }
        .view {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            align-items: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .banner {
            background-color: black;
            margin-top: 0px;
            width: 100;
        }
        body{
            text-align: center;
            font-family: Cambria;
        }
    </style>
</head>
<body>
    <div class="banner">
        <center><img src="adidas.png"></center>
    </div>
    </br>
    <h1 style="background-color:black; color:white">Sportswear Collection</h1>
    </body><br>
    <div class="view">
        <div>
            <img src="J1.jpeg">
            <p>Real Madrid Home 1982-1884
            </p>
        </div>
        <div>
            <img src="J2.jpeg">
            <p>Netherlands Home 1988</p>
        </div>
        <div>
            <img src="J3.jpeg" >
            <p> West Germany Home 1990 World Cup
            </p>
        </div>
        <div>
            <img src="J4.jpg" >
            <p>Rangers Home 1994-1996</p>
        </div>
        <div>
            <img src="J5.jpeg">
            <p>Boca Juniors Home 1981-82
            </p>
        </div>
        <div>
            <img src="J6.jpeg">
            <p>Manchester United Away 1990-1992</p>
        </div>
    </div>
    <p style="text-align: left;"><a href="feedback.html">Give Feedback</a></p>
</body>
</html>